<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dosis:wght@300;400;500&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!--fontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!--estilo css-->
    <link rel="stylesheet" href="css/estilo.css"/>
    <title>Aroma-Home Tandil - Difusores, aromatizadores y jabones para tu hogar</title>
    <meta name="description" content="Aroma-Home Tandil es un emprendimiento de fragancias, productos perfumados y decorativos para tu hogar como difusores, aromatizantes y jabones hechos a mano">
    <meta name="keywords"  content="AROMA, DECO, TANDIL, FRAGANCIAS, AROMATIZANTES, DIFUSORES, JABONES, PRODUCTOS DE BAÑO">
</head>
<body>
    <!-- HEADER-->
    <header>
        <!-- Menu principal -->
        <nav class="navbar fixed-top navbar-expand-md navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">AROMA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar__collapse collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="productos.html#jabones">Jabones</a></li>
                                <li><a class="dropdown-item" href="productos.html#difusores">Difusores</a></li>
                                <li><a class="dropdown-item" href="productos.html#aromatizantes">Aromatizantes</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lineasFragancias.html">Fragancias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="preguntas.html">Preguntas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="index-portada">
            <div class="index-portada__logo" data-aos="zoom-out" data-aos-duration="2000">
                <h1 class="uppercase">Aroma</h1>
                <p class="cursiva">. Home .</p>
                <h3>Fragancias para tu hogar</h3>
            </div> 
        </div>
    </header>
    <!-- MAIN content -->
    <main> 
        <!-- seccion productos -->
        <section class="seccion-productos container" data-aos="fade-down" data-aos-duration="3000">
                <div>
                    <a href="productos.html">
                        <h2 class="subtitulo uppercase mt-0 pt-5">Productos</h2>
                    </a> 
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <a href="productos.html#difusores">
                                <h3 class="subtitulo uppercase">Difusores</h3>
                            </a>
                            <p class="cursiva"> Que también decoran tu hogar</p>   
                            <p> Formulados a base de aceites para que perduren mucho mas en el ambiente </p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <a href="productos.html#jabones">
                                <h3 class="subtitulo uppercase">Jabones</h3>
                            </a>
                            <p class="cursiva"> Hechos a mano </p>
                            <p> Con glicerina para darle ese toque de suavidad que no puede faltar </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <a href="productos.html#aromatizantes">
                                <h3 class="subtitulo uppercase">Aromatizantes</h3>
                            </a>
                            <p class="cursiva"> Textiles y de ambiente</p>   
                            <p> No manchan la ropa </p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <a href="productos.html">
                                <h3 class="subtitulo uppercase">Accesorios y deco</h3>
                            </a>
                            <p class="cursiva"> Próximamente! </p>
                            <p> Luffas, velas aromáticas, aceites esenciales, sales de baño </p>
                        </div>
                    </div>
                </div>
        </section>
        <!--seccion ventas-->
        <section class="seccion-ventas">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6"> 
                    <img src="img/jabon-deco.jpeg" alt="imagen jabon liquido" class="img-fluid"/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 align-self-center"> 
                    <h3 class="subtitulo uppercase">Ventas mayoristas y minoristas</h3>
                    <a href="contacto.html">
                        <p class="cursiva button"> Contactanos </p>
                    </a>
                </div>
            </div>
        </section>
        <!--seccion lineas-->
        <section class="seccion-lineas" data-aos="fade-down" data-aos-duration="3000">
            <div class="container"> 
                <a href="lineasFragancias.html">
                    <h3 class="subtitulo uppercase">Descubrí nuestras líneas de fragancias</h3>       
                </a> 
                <p class="cursiva"> Dos líneas de fragrancias con aromas únicos, elegí la que mas te gusta! </p> 
                <div class="div-imagenes">
                    <div>
                        <h4 class="mx-5">Línea Classsic</h4>
                        <img class="div-imagenes__img rounded img-fluid" src="img/aromatizantes-classic.jpg" alt="imagen productos linea classic"/>
                    </div>
                    <div>
                        <h4 class="mx-5">Línea Terra</h4>
                        <img class="div-imagenes__img rounded img-fluid" src="img/aromatizantes-terra.jpg" alt="imagen productos linea terra"/>
                    </div>
                </div>   
            </div>
        </section>
        <!--seccion Novedades y Promos - carousel -->
        <section class="seccion-promos">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <img class="seccion-promos__img img-fluid" src="img/jabones.jpeg" alt="imagen novedad nueva fragancia">
                        <div class="seccion-promos__novedad">
                            <h3 class="cursiva">Precio Lanzamiento!</h3>
                            <h4 class="uppercase">Jabon líquido para cuerpo y manos</h4>
                            <ul>
                                <li>Aroma clásico</li>
                                <li>Manzana verde</li>
                                <li>Frutilla</li>
                            </ul>
                            <p>$170</p>
                            <p>Presentación por 250ml</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img class="seccion-promos__img img-fluid" src="img/luffas.jpg" alt="imagen lufas">
                        <div class="seccion-promos__novedad">
                            <h3 class="cursiva">Próximamente!</h3>
                            <h4 class="uppercase">Luffas</h4>
                            <ul>
                                <li>Amigables con el medio ambiente, 100% naturales y biodegradables</li>
                                <li>Exfolian la piel de manera natural y cuidadosa</li>
                                <li>Son mucho más duraderas que las esponjas tradicionales</li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img class="seccion-promos__img img-fluid" src="img/citrus.jpg" alt="imagen lufas">
                        <div class="seccion-promos__novedad">
                            <h3 class="cursiva">LLega el verano y una nueva fragancia!</h3>
                            <h4 class="uppercase">Aroma citrus</h4>
                            <ul>
                                <li>Fragancia cítrica y fresca</li>
                                <li>Notas de Lima, limón, naranja y pomelo</li>
                                <li>Disponible en aromatizantes y difusores</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--seccion-aboutUs-->
        <section class="seccion-aboutUs" data-aos="fade-down" data-aos-duration="2000">
            <h3 class="subtitulo uppercase mx-5">Sobre Aroma Home</h3>
            <div class="seccion-aboutUs__div container">
                <p>Las esencias son grandes aliados de las emociones. Muchas veces, una fragancia puede evocarnos sensaciones, sentimientos, recuerdos y emociones positivas. En este sentido, Aroma Home surge a partir de un emprendimiento familiar que se reinventó para continuar con el legado familiar pero expresando nuevas emociones.</p>
                <img class="rounded" src="img/difusor1.jpg" alt="imagen ambiente con difusor"/>
            </div>
            <div class="seccion-aboutUs__div container">
                <img class="rounded" src="img/difusor2.jpg" alt="imagen ambiente con difusor"/>
                <p> Fragancias florales, frutales y de la naturaleza que transmiten mucho más que un aroma agradable, un ambiente placentero, relajante o vitalizante para alcanzar el equilibrio emocional. Todas las fragancias tienen propiedades especiales que garantizan nuestro bienestar de una manera muy natural. La gran pregunta aquí es, ¿ya elegiste tu fragancia de hoy?</p>
            </div>
        </section>
    </main>
    <!-- FOOTER: direccion y redes -->
    <footer>
        <div class="logo">
            <h3 class="uppercase my-2">Aroma</h3>
            <p class="cursiva my-2">. Home .</p>
        </div>
        <div class="redes">
            <h4 class="cursiva">Seguinos en las redes!</h4>
            <a href="https://www.instagram.com/aromahome.tandil/?hl=es" target="_blank"><i class="footer__icon fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/Aromahometandil-102136288907336" target="_blank"><i class="footer__icon fab fa-facebook-square"></i></a>
        </div>
        <div class="direccion">
            <p>Tandil - 7000 </br> Buenos Aires</br>Argentina</p>
        </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init()</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
</body>
</html>